<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS</title>

    <style> 
    /* Global Styles
    1. tag selectors */
    /* 2. clas */
    body{background-color: #dddddd;
    font-family: arial;
    }
    h1{background-color: white;
    padding: 20px;
    }
    p{background-color: white;
   padding:20px;   
   color:#777;
    }

.intro{
    color:black;
    font-size: 21px;
    border: 2px solid blueviolet;
    border-left: 4px solid black;
    margin-top: 50px ;
    margin-bottom: 50px;

    }
    .mark{
        color:red;
    }

    /* 3. ID */
    #author{text-align: right;
    color: blue;
    margin-top: 40px;
    }

    </style>
</head>
<body>
    <!--- -->
    <h1 class="initial"> Global CSS </h1>
    <p class="intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, id aperiam voluptatibus esse deleniti quos beatae! Cumque impedit aut deserunt minima enim, reiciendis, incidunt animi error quam nobis itaque repellendus vero aliquid! Asperiores nemo rerum, quidem nisi doloremque quae, architecto nostrum esse reprehenderit, fugit illo. Autem incidunt eos est expedita!</p>
    <p class="intro">Autem eaque inventore obcaecati sapiente non sed illo architecto? Excepturi molestias incidunt dicta dolore quaerat temporibus quibusdam, possimus tempora. Esse porro nostrum voluptatem ad architecto ut repellat vel voluptas adipisci ab pariatur, accusamus quo nesciunt harum iusto ex nulla voluptatum aperiam, eum soluta voluptate sit distinctio. Reiciendis nesciunt debitis earum.</p>
    <p>Lorem ipsum <span class="mark"> dolor </span>  sit amet consectetur adipisicing elit. Ullam, porro. Quos, ipsum ipsam aliquid id necessitatibus doloribus aspernatur alias corporis perferendis doloremque quidem fuga mollitia iste illum amet exercitationem? Dolores.</p>
    <p>Facere, error modi blanditiis,  <span class="mark"> hic temporibus </span>  adipisci facilis maiores odit ipsam ad laborum consectetur aspernatur neque delectus, architecto dolorum. Incidunt iste modi necessitatibus ipsa eligendi minima voluptatem eius ut voluptatum.</p>
    <p>Quisquam aspernatur cumque recusandae aut autem cum impedit culpa odit eligendi, iure, voluptas deleniti assumenda. Repellat similique aliquid eaque facilis necessitatibus culpa maxime dolor maiores iusto, in quibusdam, nisi saepe.</p>
    <p>Beatae eaque tempore labore corporis et nemo aperiam, exercitationem incidunt saepe ipsa, libero, quas error voluptas illo soluta? Vitae ex fugiat eum ipsam nemo non fuga eos eaque aliquid obcaecati.</p>
<p ID="author"> <strong> author:John Doe  </strong> </p>

</body>
</html>